import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        //入力を受け取る
         // 入力を受け取る
         int n = sc.nextInt();
         int[] a = new int[n];
         for (int i = 0; i < n; i++) {
             a[i] = sc.nextInt();
         }
         int k = sc.nextInt();
 
         // ここからコードを書き加える
         int count = 0; // k の出現回数を数えるカウンターを初期化
 
         for (int i = 0; i < n; i++) {
             if (a[i] == k) {
                 count++; // a[i] が k と一致したらカウンターを増やす
             }
         }
 
         System.out.println(count); // カウンターの最終値を出力
         sc.close(); // Scannerを閉じる
        
    }
}