import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        //入力を受け取る
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i = 0; i < n; i++){
            a[i] = sc.nextInt();
        }
        int k = sc.nextInt();
    //答えを保存するmaximumを用意して適切な初期値で初期化する
        int maximum = 1000000001;
    // k回まわるループ書いて
    for(int i = 0; i < k; i++){
        int nextMaximum = 1000000001;
    }
       for(int value : a) {
        if (value < maximum){
            
        }
       } 
    }
}

